{
	"name": "lms-repo-edge-version",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F server dev",
		"start:server": "turbo -F server start",
		"start:web": "turbo -F web serve",
		"db:push": "turbo -F @lms-repo-edge-version/db db:push",
		"db:studio": "turbo -F @lms-repo-edge-version/db db:studio",
		"db:generate": "turbo -F @lms-repo-edge-version/db db:generate",
		"db:migrate": "turbo -F @lms-repo-edge-version/db db:migrate",
		"db:seed": "turbo -F @lms-repo-edge-version/db db:seed",
		"db:compose": "docker-compose -f docker-compose.yml up -d",
		"db:compose:down": "docker-compose -f docker-compose.yml down",
		"db:compose:logs": "docker-compose -f docker-compose.yml logs -f",
		"db:compose:restart": "docker-compose -f docker-compose.yml restart",
		"db:compose:ps": "docker-compose -f docker-compose.yml ps",
		"dev:infra": "turbo -F @lms-repo-edge-version/infra dev",
		"deploy": "turbo -F @lms-repo-edge-version/infra deploy",
		"destroy": "turbo -F @lms-repo-edge-version/infra destroy",
		"email:dev": "turbo -F @lms-repo-edge-version/emails email:dev",
		"check": "biome check --write ."
	},
	"dependencies": {
		"@lms-repo-edge-version/env": "workspace:*",
		"dotenv": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"@cloudflare/workers-types": "catalog:",
		"@lms-repo-edge-version/config": "workspace:*",
		"@types/node": "catalog:",
		"turbo": "^2.8.12",
		"typescript": "catalog:"
	},
	"packageManager": "pnpm@10.32.1"
}
